import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  ar: {
    translation: {
      system_title: 'البوابة الالكترونية لشركة بركة المدينة',
      system_subtitle: 'منصة داخلية للنماذج والاعتمادات والتواصل',
      dashboard_title: 'لوحة النماذج',
      logout: 'تسجيل الخروج',
      language: 'اللغة',
      arabic: 'العربية',
      english: 'الإنجليزية',
      search_placeholder: 'ابحث هنا...',
      search_field_ar: 'الاسم بالعربي',
      search_field_en: 'الاسم بالإنجليزي',
      search_field_id: 'الرقم التسلسلي',
      search: 'بحث',
      serial: 'الرقم التسلسلي',
      category: 'الفئة',
      name_ar: 'الاسم (عربي)',
      name_en: 'الاسم (إنجليزي)',
      description: 'الوصف',
      download: 'تحميل',
      no_results: 'لا توجد نتائج مطابقة',
      close: 'إغلاق',
      complaints:'الشكاوي',
      notifications:'الاشعارات',
      notification: "إشعار",
      new: "جديد",
      no_notifications: "لا توجد إشعارات.",
      notification_details: "تفاصيل الإشعار",
      urgent: "مستعجل",
      important: "هام",
      normal: "عادي",
      back: "رجوع",
      "login": {
      "signin": "تسجيل الدخول",
      "username": "اسم المستخدم",
      "username_ph": "أدخل اسم المستخدم",
      "password": "كلمة المرور",
      "password_ph": "أدخل كلمة المرور",
      "show": "عرض",
      "hide": "إخفاء",
      "loading": "جاري الدخول…",
      "error": "اسم المستخدم أو كلمة المرور غير صحيحة"
      },
      add_notification:"إضافة اشعار",
      complaints:"جميع الشكاوي",
      dashboard:"لوحة التحكم",
      submitnewcomplain:"اضافة شكوى",
      backtodash:"العودة للصفحة الرئيسية",
      submit_complain_error:"الموظفون فقط يسمح لهم بإضافة الشكاوي",
    },
  },
  en: {
    translation: {
      system_title: 'Berkat Madinah Portal',
      system_subtitle: 'Internal platform for forms, approvals & communications',
      dashboard_title: 'Model Dashboard',
      logout: 'Logout',
      language: 'Language',
      arabic: 'Arabic',
      english: 'English',
      search_placeholder: 'Search here...',
      search_field_ar: 'Name (Arabic)',
      search_field_en: 'Name (English)',
      search_field_id: 'Serial Number',
      search: 'Search',
      serial: 'Serial Number',
      category: 'Category',
      name_ar: 'Name (Arabic)',
      name_en: 'Name (English)',
      description: 'Description',
      download: 'Download',
      no_results: 'No matching results',
      close: 'Close',
      complaints:'Complaints',
      notifications:'Notifications',
      notification: "Notification",
      new: "New",
      no_notifications: "No Notifications",
      notification_details: "Notification Details",
      urgent: "Urgent",
      important: "Important",
      normal: "Normal",
      back: "Back",
      "login": {
      "signin": "Sign in",
      "username": "UserName",
      "username_ph": "Enter your UserName",
      "password": "Password",
      "password_ph": "Enter your Password",
      "show": "show",
      "hide": "hide",
      "loading": "loading",
      "error": "UserName or Password incorrect"
      },
      add_notification:"Add Notification",
      complaints:"complaints",
      dashboard:"Dashboard",
      submitnewcomplain:"Submit New Complain",
      backtodash:"Back To Dashboard",
      submit_complain_error:" Only employees can submit complaints.",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'ar',
  fallbackLng: 'ar',
  interpolation: {
    escapeValue: false,
  },
  react: {
    useSuspense: false,
  },
});


export default i18n;
